# vim:ft=plumed
UNITS LENGTH=A TIME=fs
FLUSH STRIDE=1
DISTANCE ATOMS=136,141 LABEL=d1
DISTANCE ATOMS=136,140 LABEL=d2
CUSTOM ARG=d1,d2 FUNC=x-y PERIODIC=NO LABEL=dd
MOVINGRESTRAINT ARG=dd ...
    LABEL=m1
    STEP0=0   AT0=2.0 KAPPA0=250.0
    STEP1=400 AT1=1.8
    STEP2=800 AT2=1.6
    STEP3=1200 AT3=1.4
    STEP4=1600 AT4=1.2
    STEP5=2000 AT5=1.0
    STEP6=2400 AT6=0.8
    STEP7=2800 AT7=0.6
    STEP8=3200 AT8=0.4
    STEP9=3600 AT9=0.2 KAPPA9=300.0
    STEP10=4000 AT10=0.0
    STEP11=4400 AT11=-0.2
    STEP12=4800 AT12=-0.4 KAPPA12=250.0
    STEP13=5200 AT13=-0.6
    STEP14=5600 AT14=-0.8
    STEP15=6000 AT15=-1.0
    STEP16=6400 AT16=-1.2
    STEP17=6800 AT17=-1.4
    STEP18=7200 AT18=-1.4
    STEP19=7600 AT19=-1.6
    STEP20=8000 AT20=-1.8
    STEP21=8400 AT21=-2.0
    STEP22=8800 AT22=-2.2
    STEP23=9200 AT23=-2.4
    STEP24=9600 AT24=-2.4 KAPPA24=0.0
...
LOWER_WALLS ARG=dd KAPPA=200.0 AT=-8.0 LABEL=w1
UPPER_WALLS ARG=dd KAPPA=200.0 AT=8.0 LABEL=w2
PRINT FILE=colvar ARG=*
